[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-D1510FEDA8

; Libraries for M5Atom Lite
lib_deps =
    M5Atom
    ESP32 BLE Arduino
    FastLED

; Source directory
src_dir = src

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=3

; Upload speed
upload_speed = 115200
